<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="backView" destination="bby-NG-B8t" id="IPE-ys-aEL"/>
                <outlet property="info" destination="eDb-il-CUQ" id="huH-Mn-RSK"/>
                <outlet property="name" destination="5ch-3p-Mxo" id="Nkp-La-keS"/>
                <outlet property="period" destination="8jr-Z9-78v" id="JlC-3f-CME"/>
                <outlet property="scrollView" destination="CdL-PO-t57" id="tpN-wY-xWu"/>
                <outlet property="view" destination="bx7-ng-j0R" id="MPN-aJ-khw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bx7-ng-j0R">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-PO-t57">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bby-NG-B8t">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-yO-WYD">
                                    <rect key="frame" x="15" y="543" width="570" height="41"/>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.28627450980392155" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="bFa-0B-Gtd"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next:" destination="-1" eventType="touchUpInside" id="bAv-az-R6s"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-q0-OJi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="铁杆高保真图片-11_03 (3)" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-zX-IkC">
                                            <rect key="frame" x="0.0" y="5" width="600" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="1cq-eO-Urd"/>
                                        <constraint firstAttribute="bottom" secondItem="tcN-zX-IkC" secondAttribute="bottom" constant="5" id="GwJ-93-dtb"/>
                                        <constraint firstAttribute="height" constant="100" id="lsF-UZ-uBu"/>
                                        <constraint firstItem="tcN-zX-IkC" firstAttribute="top" secondItem="AF9-q0-OJi" secondAttribute="top" constant="5" id="oTl-0G-IXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tcN-zX-IkC" secondAttribute="trailing" id="wUz-WM-nou"/>
                                        <constraint firstItem="tcN-zX-IkC" firstAttribute="leading" secondItem="AF9-q0-OJi" secondAttribute="leading" id="wW9-8g-Wv4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1cq-eO-Urd"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-Yy-mLM">
                                    <rect key="frame" x="0.0" y="110" width="600" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名（1-30个字）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-1E-leJ">
                                            <rect key="frame" x="8" y="8" width="155" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KdX-9F-0Nr"/>
                                                <constraint firstAttribute="width" constant="155" id="kky-Sz-8Fm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1-30个字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-3p-Mxo">
                                            <rect key="frame" x="10" y="32" width="590" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="name:" destination="-1" eventType="editingDidEndOnExit" id="fBz-Ut-BPP"/>
                                                <outlet property="delegate" destination="-1" id="GLa-ow-pgS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="73W-Ip-4LQ"/>
                                        <constraint firstItem="kmp-1E-leJ" firstAttribute="top" secondItem="Jvt-Yy-mLM" secondAttribute="top" constant="8" id="BMW-nQ-7Ui"/>
                                        <constraint firstItem="5ch-3p-Mxo" firstAttribute="leading" secondItem="Jvt-Yy-mLM" secondAttribute="leading" constant="10" id="ff7-pc-oCM"/>
                                        <constraint firstItem="5ch-3p-Mxo" firstAttribute="top" secondItem="kmp-1E-leJ" secondAttribute="bottom" constant="3" id="fzN-MR-Uk9"/>
                                        <constraint firstAttribute="trailing" secondItem="5ch-3p-Mxo" secondAttribute="trailing" id="jpb-4s-SP2"/>
                                        <constraint firstAttribute="bottom" secondItem="5ch-3p-Mxo" secondAttribute="bottom" id="oGy-ti-5Nk"/>
                                        <constraint firstItem="kmp-1E-leJ" firstAttribute="leading" secondItem="Jvt-Yy-mLM" secondAttribute="leading" constant="8" id="tGV-El-0Kf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-o4-hjm">
                                    <rect key="frame" x="0.0" y="382" width="600" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考项目1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-il-AnM">
                                            <rect key="frame" x="8" y="8" width="155" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="BwN-XE-Bj4"/>
                                                <constraint firstAttribute="height" constant="21" id="kn8-wl-1rA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="参考项目链接" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-U6-k2Q">
                                            <rect key="frame" x="10" y="32" width="590" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="gwG-Gx-Knn"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="213-RX-b7V"/>
                                        <constraint firstAttribute="trailing" secondItem="1Th-U6-k2Q" secondAttribute="trailing" id="EtQ-vM-wW5"/>
                                        <constraint firstItem="vvq-il-AnM" firstAttribute="leading" secondItem="mpe-o4-hjm" secondAttribute="leading" constant="8" id="PDZ-d5-FQd"/>
                                        <constraint firstItem="vvq-il-AnM" firstAttribute="top" secondItem="mpe-o4-hjm" secondAttribute="top" constant="8" id="Trs-Pu-x3J"/>
                                        <constraint firstItem="1Th-U6-k2Q" firstAttribute="top" secondItem="vvq-il-AnM" secondAttribute="bottom" constant="3" id="laf-V0-S00"/>
                                        <constraint firstItem="1Th-U6-k2Q" firstAttribute="leading" secondItem="mpe-o4-hjm" secondAttribute="leading" constant="10" id="pUT-JS-b4c"/>
                                        <constraint firstAttribute="bottom" secondItem="1Th-U6-k2Q" secondAttribute="bottom" id="tEE-m3-E7O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-Wm-5mK">
                                    <rect key="frame" x="0.0" y="453" width="600" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考项目2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-f1-gZy">
                                            <rect key="frame" x="8" y="8" width="155" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="Zgy-Ps-PXy"/>
                                                <constraint firstAttribute="height" constant="21" id="qLl-CW-rbu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="参考项目链接" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-bE-9Hx">
                                            <rect key="frame" x="10" y="32" width="590" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="5AX-Qi-hSo"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Bcn-iz-jdr"/>
                                        <constraint firstItem="kXP-bE-9Hx" firstAttribute="top" secondItem="iXR-f1-gZy" secondAttribute="bottom" constant="3" id="G8d-Dq-4jG"/>
                                        <constraint firstItem="kXP-bE-9Hx" firstAttribute="leading" secondItem="yEy-Wm-5mK" secondAttribute="leading" constant="10" id="Mb1-gD-y8n"/>
                                        <constraint firstAttribute="bottom" secondItem="kXP-bE-9Hx" secondAttribute="bottom" id="NL0-7F-i5V"/>
                                        <constraint firstItem="iXR-f1-gZy" firstAttribute="top" secondItem="yEy-Wm-5mK" secondAttribute="top" constant="8" id="Rzs-cg-tdw"/>
                                        <constraint firstItem="iXR-f1-gZy" firstAttribute="leading" secondItem="yEy-Wm-5mK" secondAttribute="leading" constant="8" id="Sib-yr-NUg"/>
                                        <constraint firstAttribute="trailing" secondItem="kXP-bE-9Hx" secondAttribute="trailing" id="gcy-8z-Uhy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-uv-aWj">
                                    <rect key="frame" x="0.0" y="181" width="600" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目描述* （至少50个字）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-OR-BoT">
                                            <rect key="frame" x="8" y="8" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="1C0-oh-O3c"/>
                                                <constraint firstAttribute="height" constant="21" id="PZc-N6-7ZE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目周期*（天）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-xo-5tU">
                                            <rect key="frame" x="10" y="138" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="8Eg-ru-WWK"/>
                                                <constraint firstAttribute="height" constant="21" id="w1B-5r-ghk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1-999个工作日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jr-Z9-78v">
                                            <rect key="frame" x="10" y="162" width="590" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GPO-ay-dQu"/>
                                            </connections>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-il-CUQ">
                                            <rect key="frame" x="8" y="37" width="584" height="100"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="EN7-mG-iBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ohC-7H-RaR"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eDb-il-CUQ" secondAttribute="trailing" constant="8" id="0Le-QA-STz"/>
                                        <constraint firstItem="Glh-xo-5tU" firstAttribute="leading" secondItem="UAC-uv-aWj" secondAttribute="leading" constant="10" id="AhV-SP-xfc"/>
                                        <constraint firstItem="Glh-xo-5tU" firstAttribute="top" secondItem="eDb-il-CUQ" secondAttribute="bottom" constant="1" id="ENk-a4-7Jr"/>
                                        <constraint firstItem="Jlp-OR-BoT" firstAttribute="leading" secondItem="UAC-uv-aWj" secondAttribute="leading" constant="8" id="ETJ-hu-FPN"/>
                                        <constraint firstAttribute="trailing" secondItem="8jr-Z9-78v" secondAttribute="trailing" id="Izg-rS-m2z"/>
                                        <constraint firstItem="eDb-il-CUQ" firstAttribute="leading" secondItem="UAC-uv-aWj" secondAttribute="leading" constant="8" id="NfF-5d-dXA"/>
                                        <constraint firstAttribute="bottom" secondItem="8jr-Z9-78v" secondAttribute="bottom" id="Ojg-Bf-mhg"/>
                                        <constraint firstItem="8jr-Z9-78v" firstAttribute="top" secondItem="Glh-xo-5tU" secondAttribute="bottom" constant="3" id="UPT-tO-aPo"/>
                                        <constraint firstAttribute="height" constant="200" id="ZSq-fF-8Wf"/>
                                        <constraint firstItem="eDb-il-CUQ" firstAttribute="top" secondItem="Jlp-OR-BoT" secondAttribute="bottom" constant="8" id="dHJ-um-YuO"/>
                                        <constraint firstItem="Jlp-OR-BoT" firstAttribute="top" secondItem="UAC-uv-aWj" secondAttribute="top" constant="8" id="qzd-ZE-rpi"/>
                                        <constraint firstItem="8jr-Z9-78v" firstAttribute="leading" secondItem="UAC-uv-aWj" secondAttribute="leading" constant="10" id="xk9-7L-1PE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="UAC-uv-aWj" firstAttribute="leading" secondItem="bby-NG-B8t" secondAttribute="leading" id="0P2-3b-WIe"/>
                                <constraint firstItem="yEy-Wm-5mK" firstAttribute="top" secondItem="mpe-o4-hjm" secondAttribute="bottom" constant="1" id="1zt-dN-1iM"/>
                                <constraint firstItem="AF9-q0-OJi" firstAttribute="top" secondItem="bby-NG-B8t" secondAttribute="top" id="8Bo-vE-bKM"/>
                                <constraint firstItem="mpe-o4-hjm" firstAttribute="leading" secondItem="bby-NG-B8t" secondAttribute="leading" id="8xT-7S-lhI"/>
                                <constraint firstItem="yEy-Wm-5mK" firstAttribute="leading" secondItem="bby-NG-B8t" secondAttribute="leading" id="HF5-i2-5M2"/>
                                <constraint firstItem="mpe-o4-hjm" firstAttribute="top" secondItem="UAC-uv-aWj" secondAttribute="bottom" constant="1" id="L4X-or-nMX"/>
                                <constraint firstItem="AF9-q0-OJi" firstAttribute="leading" secondItem="bby-NG-B8t" secondAttribute="leading" id="LDE-rJ-59g"/>
                                <constraint firstItem="yOF-yO-WYD" firstAttribute="leading" secondItem="bby-NG-B8t" secondAttribute="leading" constant="15" id="NDs-LX-YUk"/>
                                <constraint firstAttribute="trailing" secondItem="Jvt-Yy-mLM" secondAttribute="trailing" id="OYJ-HL-NMv"/>
                                <constraint firstAttribute="trailing" secondItem="yEy-Wm-5mK" secondAttribute="trailing" id="P7Y-IH-K0i"/>
                                <constraint firstItem="UAC-uv-aWj" firstAttribute="top" secondItem="Jvt-Yy-mLM" secondAttribute="bottom" constant="1" id="PRf-64-0Oo"/>
                                <constraint firstAttribute="trailing" secondItem="yOF-yO-WYD" secondAttribute="trailing" constant="15" id="Rcj-SZ-sl3"/>
                                <constraint firstAttribute="height" constant="700" id="V9Z-kR-1jh"/>
                                <constraint firstItem="yOF-yO-WYD" firstAttribute="top" secondItem="yEy-Wm-5mK" secondAttribute="bottom" constant="20" id="W1y-XA-Z39"/>
                                <constraint firstAttribute="trailing" secondItem="UAC-uv-aWj" secondAttribute="trailing" id="ZUF-vl-GaI"/>
                                <constraint firstAttribute="trailing" secondItem="AF9-q0-OJi" secondAttribute="trailing" id="daB-Zh-Ypi"/>
                                <constraint firstItem="Jvt-Yy-mLM" firstAttribute="top" secondItem="AF9-q0-OJi" secondAttribute="bottom" constant="10" id="nP2-Be-FvN"/>
                                <constraint firstItem="Jvt-Yy-mLM" firstAttribute="leading" secondItem="bby-NG-B8t" secondAttribute="leading" id="qzB-fz-cbh"/>
                                <constraint firstAttribute="trailing" secondItem="mpe-o4-hjm" secondAttribute="trailing" id="xiO-Pm-FQX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bby-NG-B8t" firstAttribute="top" secondItem="CdL-PO-t57" secondAttribute="top" id="A0N-SZ-eI7"/>
                        <constraint firstItem="bby-NG-B8t" firstAttribute="centerX" secondItem="CdL-PO-t57" secondAttribute="centerX" id="HAS-WO-PF1"/>
                        <constraint firstAttribute="bottom" secondItem="bby-NG-B8t" secondAttribute="bottom" id="PpP-gp-bLg"/>
                        <constraint firstAttribute="height" constant="600" id="b1z-m4-Zlh"/>
                        <constraint firstAttribute="trailing" secondItem="bby-NG-B8t" secondAttribute="trailing" id="jwE-Kz-3Py"/>
                        <constraint firstItem="bby-NG-B8t" firstAttribute="leading" secondItem="CdL-PO-t57" secondAttribute="leading" id="q8z-1h-ohI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b1z-m4-Zlh"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6Gz-t4-OMP"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CdL-PO-t57" firstAttribute="leading" secondItem="bx7-ng-j0R" secondAttribute="leading" id="i5o-h3-tt8"/>
                <constraint firstAttribute="bottom" secondItem="CdL-PO-t57" secondAttribute="bottom" id="lMG-Ps-b86"/>
                <constraint firstAttribute="trailing" secondItem="CdL-PO-t57" secondAttribute="trailing" id="ovi-fd-g1Z"/>
                <constraint firstAttribute="bottom" secondItem="CdL-PO-t57" secondAttribute="bottom" id="u0Z-4W-z6h"/>
                <constraint firstItem="CdL-PO-t57" firstAttribute="top" secondItem="bx7-ng-j0R" secondAttribute="top" id="yNH-bQ-4Do"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lMG-Ps-b86"/>
                </mask>
            </variation>
            <connections>
                <action selector="keyboardHidden:" destination="-1" eventType="touchUpInside" id="7C9-bq-HlP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="铁杆高保真图片-11_03 (3)" width="500" height="137"/>
    </resources>
</document>
