<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController">
            <connections>
                <outlet property="contact" destination="Iot-oh-V8Q" id="HaA-Tq-u3c"/>
                <outlet property="email" destination="xLZ-VQ-577" id="Fvr-l9-4Rm"/>
                <outlet property="owner" destination="Jce-MV-GfC" id="xen-mw-Z3Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-pr-VbS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-wn-FvG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-SV-yoF">
                                    <rect key="frame" x="0.0" y="166" width="600" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-x5-gFo">
                                            <rect key="frame" x="10" y="17" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AWE-fD-jF6"/>
                                                <constraint firstAttribute="width" constant="34" id="byb-ot-mAG"/>
                                                <constraint firstAttribute="height" constant="21" id="e0s-Jx-QKc"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="tR2-bu-ZhF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="byb-ot-mAG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-oh-V8Q">
                                            <rect key="frame" x="90" y="0.0" width="510" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Iot-oh-V8Q" firstAttribute="leading" secondItem="nhu-SV-yoF" secondAttribute="leading" constant="90" id="CuX-vi-6hw"/>
                                        <constraint firstAttribute="height" constant="55" id="PgO-S6-Xxn"/>
                                        <constraint firstItem="cWs-x5-gFo" firstAttribute="top" secondItem="nhu-SV-yoF" secondAttribute="top" constant="17" id="YKB-zb-V63"/>
                                        <constraint firstItem="cWs-x5-gFo" firstAttribute="leading" secondItem="nhu-SV-yoF" secondAttribute="leading" constant="10" id="Z32-Nh-XiH"/>
                                        <constraint firstItem="cWs-x5-gFo" firstAttribute="leading" secondItem="nhu-SV-yoF" secondAttribute="leading" constant="10" id="b6L-s2-n1I"/>
                                        <constraint firstAttribute="trailing" secondItem="Iot-oh-V8Q" secondAttribute="trailing" id="cn1-cR-WeA"/>
                                        <constraint firstItem="Iot-oh-V8Q" firstAttribute="top" secondItem="nhu-SV-yoF" secondAttribute="top" id="jBK-Pl-XuL"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="rIv-GH-hgS"/>
                                        <constraint firstAttribute="bottom" secondItem="cWs-x5-gFo" secondAttribute="bottom" constant="17" id="wRr-R2-SNm"/>
                                        <constraint firstAttribute="bottom" secondItem="Iot-oh-V8Q" secondAttribute="bottom" id="x7a-dL-Ju4"/>
                                        <constraint firstItem="cWs-x5-gFo" firstAttribute="top" secondItem="nhu-SV-yoF" secondAttribute="top" constant="17" id="xWI-Ra-ZaJ"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="xl0-oQ-5Um"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-0q-6Zp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="铁杆高保真图片-11_03 (4)" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-yH-DH3">
                                            <rect key="frame" x="0.0" y="5" width="600" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="EZe-uv-ttx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="QJo-AB-9Su"/>
                                        <constraint firstItem="I4k-yH-DH3" firstAttribute="leading" secondItem="5cH-0q-6Zp" secondAttribute="leading" id="Uwo-GY-S36"/>
                                        <constraint firstAttribute="trailing" secondItem="I4k-yH-DH3" secondAttribute="trailing" id="dyb-AY-cU7"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rKp-PV-pRh"/>
                                        <constraint firstAttribute="bottom" secondItem="I4k-yH-DH3" secondAttribute="bottom" constant="5" id="ymP-Oa-aWa"/>
                                        <constraint firstItem="I4k-yH-DH3" firstAttribute="top" secondItem="5cH-0q-6Zp" secondAttribute="top" constant="5" id="zKc-KQ-DVl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-LM-jet">
                                    <rect key="frame" x="0.0" y="110" width="600" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-T0-LiB">
                                            <rect key="frame" x="10" y="17" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Kdc-zV-AIH"/>
                                                <constraint firstAttribute="height" constant="21" id="R7T-hy-tCk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-MV-GfC">
                                            <rect key="frame" x="90" y="0.0" width="510" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yJs-T0-LiB" secondAttribute="bottom" constant="17" id="0Qd-x8-rOF"/>
                                        <constraint firstItem="yJs-T0-LiB" firstAttribute="top" secondItem="MOz-LM-jet" secondAttribute="top" constant="17" id="4c9-EG-fQP"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="AgK-cm-1yS"/>
                                        <constraint firstItem="yJs-T0-LiB" firstAttribute="leading" secondItem="MOz-LM-jet" secondAttribute="leading" constant="10" id="Cmk-Ux-pPA"/>
                                        <constraint firstAttribute="bottom" secondItem="Jce-MV-GfC" secondAttribute="bottom" id="MKb-ZP-txH"/>
                                        <constraint firstItem="Jce-MV-GfC" firstAttribute="top" secondItem="MOz-LM-jet" secondAttribute="top" id="l5j-bz-ZdX"/>
                                        <constraint firstAttribute="trailing" secondItem="Jce-MV-GfC" secondAttribute="trailing" id="sad-AC-R8b"/>
                                        <constraint firstAttribute="height" constant="55" id="uxN-aH-OHd"/>
                                        <constraint firstItem="Jce-MV-GfC" firstAttribute="leading" secondItem="MOz-LM-jet" secondAttribute="leading" constant="90" id="yzE-Od-svk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-um-pve">
                                    <rect key="frame" x="0.0" y="222" width="600" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-HZ-PB9">
                                            <rect key="frame" x="10" y="17" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="1ab-an-g1S"/>
                                                <constraint firstAttribute="width" constant="34" id="GUJ-uX-4RT"/>
                                                <constraint firstAttribute="height" constant="21" id="VNX-pA-NwR"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VrF-C1-1v2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-VQ-577">
                                            <rect key="frame" x="90" y="0.0" width="510" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xLZ-VQ-577" firstAttribute="top" secondItem="kPp-um-pve" secondAttribute="top" id="A10-m3-ASR"/>
                                        <constraint firstItem="KQD-HZ-PB9" firstAttribute="top" secondItem="kPp-um-pve" secondAttribute="top" constant="17" id="CjR-s1-J2p"/>
                                        <constraint firstAttribute="trailing" secondItem="xLZ-VQ-577" secondAttribute="trailing" id="Dby-FZ-Q7s"/>
                                        <constraint firstAttribute="bottom" secondItem="xLZ-VQ-577" secondAttribute="bottom" id="F0E-6v-7aV"/>
                                        <constraint firstItem="KQD-HZ-PB9" firstAttribute="leading" secondItem="kPp-um-pve" secondAttribute="leading" constant="10" id="LIZ-2E-tj7"/>
                                        <constraint firstItem="xLZ-VQ-577" firstAttribute="leading" secondItem="kPp-um-pve" secondAttribute="leading" constant="90" id="PVh-xs-Zxb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="bGc-Rc-zu8"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="gjy-88-WCs"/>
                                        <constraint firstAttribute="height" constant="55" id="hBz-bl-dSj"/>
                                        <constraint firstItem="KQD-HZ-PB9" firstAttribute="leading" secondItem="kPp-um-pve" secondAttribute="leading" constant="10" id="hts-lJ-ZNc"/>
                                        <constraint firstAttribute="bottom" secondItem="KQD-HZ-PB9" secondAttribute="bottom" constant="17" id="uKQ-34-gay"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="ua2-Oj-rQ3"/>
                                        <constraint firstItem="KQD-HZ-PB9" firstAttribute="top" secondItem="kPp-um-pve" secondAttribute="top" constant="17" id="vpR-jT-HUF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-bq-qez">
                                    <rect key="frame" x="15" y="317" width="570" height="41"/>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.28627450980392155" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="cLV-ok-PRY"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next:" destination="-1" eventType="touchUpInside" id="iJ0-EB-seu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5cH-0q-6Zp" firstAttribute="top" secondItem="3Z9-wn-FvG" secondAttribute="top" id="1hu-H7-7ot"/>
                                <constraint firstItem="MOz-LM-jet" firstAttribute="leading" secondItem="3Z9-wn-FvG" secondAttribute="leading" id="1wF-6T-7uh"/>
                                <constraint firstItem="kPp-um-pve" firstAttribute="leading" secondItem="3Z9-wn-FvG" secondAttribute="leading" id="44c-AG-D7R"/>
                                <constraint firstAttribute="trailing" secondItem="nhu-SV-yoF" secondAttribute="trailing" id="DVS-uh-wNw"/>
                                <constraint firstItem="nhu-SV-yoF" firstAttribute="leading" secondItem="3Z9-wn-FvG" secondAttribute="leading" id="GiL-My-oGg"/>
                                <constraint firstItem="kPp-um-pve" firstAttribute="top" secondItem="nhu-SV-yoF" secondAttribute="bottom" constant="1" id="KuC-xq-a9N"/>
                                <constraint firstAttribute="trailing" secondItem="kPp-um-pve" secondAttribute="trailing" id="ZwJ-u9-yc9"/>
                                <constraint firstItem="nU8-bq-qez" firstAttribute="top" secondItem="kPp-um-pve" secondAttribute="bottom" constant="40" id="aZS-dm-WKK"/>
                                <constraint firstAttribute="height" constant="700" id="bMC-ow-NMW"/>
                                <constraint firstItem="MOz-LM-jet" firstAttribute="top" secondItem="5cH-0q-6Zp" secondAttribute="bottom" constant="10" id="dQu-5A-TZx"/>
                                <constraint firstItem="nU8-bq-qez" firstAttribute="leading" secondItem="3Z9-wn-FvG" secondAttribute="leading" constant="15" id="e4p-gR-lrH"/>
                                <constraint firstItem="kPp-um-pve" firstAttribute="top" secondItem="nhu-SV-yoF" secondAttribute="bottom" constant="1" id="lWK-WN-iTu"/>
                                <constraint firstItem="nhu-SV-yoF" firstAttribute="top" secondItem="MOz-LM-jet" secondAttribute="bottom" constant="1" id="lu7-M9-gf1"/>
                                <constraint firstAttribute="trailing" secondItem="5cH-0q-6Zp" secondAttribute="trailing" id="oNn-Fz-aKh"/>
                                <constraint firstItem="5cH-0q-6Zp" firstAttribute="leading" secondItem="3Z9-wn-FvG" secondAttribute="leading" id="qcj-oN-uMk"/>
                                <constraint firstAttribute="trailing" secondItem="nU8-bq-qez" secondAttribute="trailing" constant="15" id="zQi-wN-XDY"/>
                                <constraint firstAttribute="trailing" secondItem="MOz-LM-jet" secondAttribute="trailing" id="zte-Nd-Xar"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Z9-wn-FvG" firstAttribute="centerX" secondItem="Nop-pr-VbS" secondAttribute="centerX" id="RYa-IA-p9n"/>
                        <constraint firstItem="3Z9-wn-FvG" firstAttribute="leading" secondItem="Nop-pr-VbS" secondAttribute="leading" id="Y2I-zY-GW4"/>
                        <constraint firstItem="3Z9-wn-FvG" firstAttribute="top" secondItem="Nop-pr-VbS" secondAttribute="top" id="h7P-rC-L06"/>
                        <constraint firstAttribute="trailing" secondItem="3Z9-wn-FvG" secondAttribute="trailing" id="kwj-nJ-s7v"/>
                        <constraint firstAttribute="height" constant="700" id="qUi-Lp-mFc"/>
                        <constraint firstAttribute="bottom" secondItem="3Z9-wn-FvG" secondAttribute="bottom" id="uK1-Dz-SDy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qUi-Lp-mFc"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Nop-pr-VbS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="92y-qA-uWS"/>
                <constraint firstAttribute="trailing" secondItem="Nop-pr-VbS" secondAttribute="trailing" id="A72-Ut-uNA"/>
                <constraint firstItem="Nop-pr-VbS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aLt-gs-jMm"/>
                <constraint firstAttribute="bottom" secondItem="Nop-pr-VbS" secondAttribute="bottom" id="gmv-wR-v0e"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="铁杆高保真图片-11_03 (4)" width="500" height="136"/>
    </resources>
</document>
